<!DOCTYPE html> 
<html> 
<head> 
	<title>minimalartifact - pgen</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
		  font-family: myfont;
		  src: url('font.ttf');
		}
		body {
			background-color: #D0D0D0;
			margin: 0px;
			padding: 0px;
			font-family: myfont;
		}
		#container {
			position: fixed;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
		}
		p {
			color: black;
			font-size: 1.2em;
		}
		
		A 		{ color: #666666; /* text-decoration: none; */} 
	A:link		{ color: #666666; text-decoration: underline; } 
	A:visited	{ color: #666666; text-decoration: underline; } 
	A:active	{ color: #666666;  } 
	A:hover		{ color: #666666; text-decoration:underline; }
	</style>
	<script type="text/javascript">
	function launch() {
		window.location.href = 'demo.html';
	}
</script>
</head> 
 
<body> 
	<div id="container">
			<div style="text-align: center;">
<p>"pgen" by minimalartifact<br /><br />a ProcessingJS demo<br />'not qualified' at <a href="http://www.assembly.org/summer11/">Assembly 2011</a> Real Wild Compo - August 2011.</p>

<p><input type="button" value="Launch Demo!" onclick="launch()"/></p>

<p>Procedural / generative images and sound. <u>No motion / animation</u>. Different border mood on each different day.</p> 

<p>All effects derived from the 'recursion2' example by Casey Reas and Ben Fry.</p>

<p>Sounds taken from <a href="http://www.soundjay.com/">SoundJay</a>.</p>

<p>Demo put together by <a href="http://tpolm.org/~ps">Filipe 'ps' Cruz</a> of TPOLM.<br />
Available for freelance web / mobile / interactive media software development.</p>

<p>Greetings to:<br />
TPOLM, MFX, Kewlers, Satori, Kosmoplovci, Farbrausch, ASD, Accession<br />Bilotrip, Haujobb, PWP, Still, Ephidrena, Traction, Fairlight, XPLSV, RNO, Loonies<br />and the ones that i'm forgetting (sorry)<br />
</p>

<p>Also available at <a href="https://github.com/psenough/minimalartifact_-_pgen">github repo</a></p>

<p><img src="cc_by_nc_sa.jpg"/></p>

<!--<p><a href="http://flattr.com/thing/315540/Blind-Serpent" target="_blank">
<img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></p>
-->
				</div>
	</div>
</body> 
</html> 
